#Шар с предсказаниями
import random

box = {'positive': ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом'],
     'hesitantly': ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да'],
     'neutral': ['Пока неясно, попробуй снова', 'Спроси позже', 'Не стоит', 'Сейчас нельзя предсказать', 'Спроси опять'],
     'negative': ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']}


def get_value():
    key, value = random.choice(list(box.items()))
    return value[random.randrange(len(value))]


while True:
    if input('Задай вопрос: ') != '':
        print(get_value())
    else:
        break
