#Надо угадывать загаднные цифры
from random import *

print('Я смотрю ты на приколе -.- Давай угадывать числа!')
name = input('Сначала давай познакомимся. Как тебя можно называть? ')
answer = input('Отлично, готов вытворять кульбиты математического анализа?) ')
print('Ну мне по сути не важен твой ответ, тем более ты сам сюда зашел..')
print('Давай начинать, я загадал циферку)')
num = randrange(1, 100)
num1 = int(input())
flag = False
while flag == False:
    if num == num1:
        print('Нифига бешеный... Ты угадал!')
        flag = True
        break
    elif num1 < num:
        print('Это очень мало, давай еще')
    else:
        print('"Мимо, мимо, это мимо вопрос!"')
    num1 = int(input())
